duration residence education nMother nChildren
0-4 Suva none 8 4
0-4 Suva lower 21 24
0-4 Suva upper 42 38
0-4 Suva sec+ 51 37
0-4 urban none 12 14
0-4 urban lower 27 23
0-4 urban upper 39 41
0-4 urban sec+ 51 35
0-4 rural none 62 60
0-4 rural lower 102 98
0-4 rural upper 107 104
0-4 rural sec+ 47 35
5-9 Suva none 10 31
5-9 Suva lower 30 80
5-9 Suva upper 24 49
5-9 Suva sec+ 22 38
5-9 urban none 13 59
5-9 urban lower 37 98
5-9 urban upper 44 118
5-9 urban sec+ 21 48
5-9 rural none 70 171
5-9 rural lower 117 317
5-9 rural upper 81 200
5-9 rural sec+ 21 47
10-14 Suva none 12 49
10-14 Suva lower 27 99
10-14 Suva upper 20 58
10-14 Suva sec+ 12 24
10-14 urban none 18 75
10-14 urban lower 43 143
10-14 urban upper 29 105
10-14 urban sec+ 15 50
10-14 rural none 88 364
10-14 rural lower 132 546
10-14 rural upper 50 197
10-14 rural sec+ 9 30
15-19 Suva none 14 59
15-19 Suva lower 31 153
15-19 Suva upper 13 41
15-19 Suva sec+ 4 11
15-19 urban none 23 108
15-19 urban lower 42 225
15-19 urban upper 20 92
15-19 urban sec+ 5 19
15-19 rural none 114 577
15-19 rural lower 86 481
15-19 rural upper 30 135
15-19 rural sec+ 1 2
20-24 Suva none 21 118
20-24 Suva lower 18 91
20-24 Suva upper 12 47
20-24 Suva sec+ 5 13
20-24 urban none 22 118
20-24 urban lower 25 147
20-24 urban upper 13 65
20-24 urban sec+ 3 16
20-24 rural none 117 756
20-24 rural lower 68 431
20-24 rural upper 23 132
20-24 rural sec+ 2 5
25-29 Suva none 47 310
25-29 Suva lower 27 182
25-29 Suva upper 8 43
25-29 Suva sec+ 1 2
25-29 urban none 46 300
25-29 urban lower 45 338
25-29 urban upper 13 98
25-29 rural none 195 1459
25-29 rural lower 59 461
25-29 rural upper 10 58
